{
  "extends": ["./tsconfig.client.json"],
  "include": [
    "client/src/**/__tests__/*",
    "client/src/tests/*",
    "client/src/tests/setup/*",
    "env.d.ts",
    "vite-types.d.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.client-vitest.tsbuildinfo",

    "lib": ["ESNext"],
    "types": ["node", "jsdom"]
  }
}
