{
  "extends": ["./tsconfig.server.json"],
  "include": [
    "server/**/__tests__/*",
    "server/tests/*",
    "server/tests/setup/*",
    "helpers/__tests__/*",
    "types/env.d.ts",
    "types/express.d.ts",
    "vite-types.d.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server-vitest.tsbuildinfo",

    "lib": ["ESNext"],
    "types": ["node"]
  }
}
